{
  "name": "app",
  "version": "1.0.0",
  "description": "test next app for consuming theme-ui compoonents",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "theme-ui-test-component": "0.0.7",
    "next": "^10.0.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "theme-ui": "^0.3.5"
  },
  "devDependencies": {},
  "author": "freeman-lab",
  "license": "MIT"
}
